<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://SergioCortes22.github.com/Pruebas1/Especificaciones_T%C3%A9cnicas_iPhone_16/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Especificaciones Técnicas iPhone 16 - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Especificaciones T\u00e9cnicas iPhone 16";
        var mkdocs_page_input_path = "Especificaciones_T\u00e9cnicas_iPhone_16.md";
        var mkdocs_page_url = "/Pruebas1/Especificaciones_T%C3%A9cnicas_iPhone_16/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Gu%C3%ADa_Instalaci%C3%B3n_Windows_11/">Guía de Instalación Windows 11</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Especificaciones Técnicas iPhone 16</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ano-de-presentacion-2024">Año de presentación: 2024</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acabado">Acabado</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#capacidad">Capacidad</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dimensiones-y-peso">Dimensiones y Peso</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pantalla">Pantalla</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resistencia-a-agua-y-polvo">Resistencia a Agua y Polvo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chip">Chip</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#camara">Cámara</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sistema-de-camara-dual">Sistema de Cámara Dual</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#grabacion-de-video">Grabación de Video</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#camara-truedepth">Cámara TrueDepth</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#face-id">Face ID</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#apple-pay">Apple Pay</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seguridad">Seguridad</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#redes-moviles-e-inalambricas">Redes Móviles e Inalámbricas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#geolocalizacion">Geolocalización</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#videollamadas-y-llamadas">Videollamadas y Llamadas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reproduccion-de-audio-y-video">Reproducción de Audio y Video</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#siri">Siri</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#botones-y-conectores">Botones y Conectores</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bateria-y-carga">Batería y Carga</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#magsafe">MagSafe</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sensores">Sensores</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sistema-operativo">Sistema Operativo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#apps-integradas">Apps Integradas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tarjeta-sim">Tarjeta SIM</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requisitos-del-sistema">Requisitos del Sistema</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requisitos-ambientales">Requisitos Ambientales</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contenido-de-la-caja">Contenido de la Caja</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PDF/">Descarga de la documentación en formato PDF</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Especificaciones Técnicas iPhone 16</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="iphone-16-especificaciones-tecnicas">iPhone 16 - Especificaciones Técnicas</h1>
<h2 id="ano-de-presentacion-2024">Año de presentación: 2024</h2>
<h2 id="acabado">Acabado</h2>
<ul>
<li>Negro</li>
<li>Blanco</li>
<li>Rosa</li>
<li>Verde azulado</li>
<li>Azul ultramar</li>
</ul>
<p>Diseño de aluminio, parte delantera con Ceramic Shield de última generación, parte trasera de vidrio tintado en masa.</p>
<h2 id="capacidad">Capacidad</h2>
<ul>
<li>128 GB</li>
<li>256 GB</li>
<li>512 GB</li>
</ul>
<h2 id="dimensiones-y-peso">Dimensiones y Peso</h2>
<ul>
<li><strong>Ancho:</strong> 7.16 cm</li>
<li><strong>Alto:</strong> 14.76 cm</li>
<li><strong>Grosor:</strong> 0.78 cm</li>
<li><strong>Peso:</strong> 170 g</li>
</ul>
<h2 id="pantalla">Pantalla</h2>
<ul>
<li><strong>Tipo:</strong> Super Retina XDR OLED</li>
<li><strong>Tamaño:</strong> 6.1 pulgadas (15.54 cm) en diagonal</li>
<li><strong>Resolución:</strong> 2556 x 1179 píxeles a 460 ppi</li>
<li><strong>Dynamic Island</strong>, HDR, True Tone, gama cromática amplia (P3), respuesta háptica</li>
<li><strong>Contraste:</strong> 2,000,000:1 (típico)</li>
<li><strong>Brillo:</strong> Máximo de 1000 nits (típico), 1600 nits (HDR), 2000 nits (exteriores)</li>
<li><strong>Protección:</strong> Cubierta oleófuga antihuellas</li>
</ul>
<h2 id="resistencia-a-agua-y-polvo">Resistencia a Agua y Polvo</h2>
<ul>
<li><strong>Calificación:</strong> IP68 (hasta 6 metros de profundidad por 30 minutos, norma IEC 60529)</li>
</ul>
<h2 id="chip">Chip</h2>
<ul>
<li><strong>Procesador:</strong> A18</li>
<li><strong>CPU:</strong> 6 núcleos (2 de rendimiento, 4 de eficiencia)</li>
<li><strong>GPU:</strong> 5 núcleos</li>
<li><strong>Neural Engine:</strong> 16 núcleos</li>
</ul>
<h2 id="camara">Cámara</h2>
<h3 id="sistema-de-camara-dual">Sistema de Cámara Dual</h3>
<ul>
<li><strong>Principal (Fusion):</strong> 48 Mpx, 26 mm, ƒ/1.6, estabilización óptica por desplazamiento del sensor, Focus Pixels, superalta resolución (24 y 48 Mpx)</li>
<li><strong>Teleobjetivo x2:</strong> 12 Mpx, 48 mm, ƒ/1.78, estabilización óptica de imagen de segunda generación, Focus Pixels</li>
<li><strong>Ultra Gran Angular:</strong> 12 Mpx, 13 mm, ƒ/2.2, campo de visión de 120°, Focus Pixels</li>
<li><strong>Zoom:</strong> Óptico x2 (acercamiento), óptico x2 (alejamiento), digital hasta x10</li>
<li><strong>Flash:</strong> True Tone</li>
<li><strong>Funciones:</strong> Photonic Engine, Deep Fusion, HDR Inteligente 5, Retratos avanzados, Modo Noche, Fotos panorámicas (hasta 63 Mpx), Fotos espaciales, Corrección avanzada de ojos rojos</li>
</ul>
<h3 id="grabacion-de-video">Grabación de Video</h3>
<ul>
<li><strong>Resolución:</strong> 4K a 24, 25, 30 o 60 fps con Dolby Vision</li>
<li><strong>Modo Cine:</strong> Hasta 4K HDR a 30 fps</li>
<li><strong>Modo Acción:</strong> Hasta 2.8K a 60 fps</li>
<li><strong>Slow-Motion:</strong> 1080p a 120 o 240 fps</li>
<li><strong>Estabilización:</strong> Óptica por desplazamiento del sensor (cámara Fusion), estabilización de cine (4K, 1080p, 720p)</li>
<li><strong>Zoom Digital:</strong> Hasta x6</li>
<li><strong>Audio:</strong> Grabación en estéreo, reducción de ruido del viento, mezcla de audio</li>
</ul>
<h2 id="camara-truedepth">Cámara TrueDepth</h2>
<ul>
<li><strong>Resolución:</strong> 12 Mpx, ƒ/1.9, enfoque automático con Focus Pixels</li>
<li><strong>Funciones:</strong> Photonic Engine, Deep Fusion, HDR Inteligente 5, Retratos avanzados, Modo Noche, Animoji y Memoji</li>
<li><strong>Video:</strong> 4K a 24, 25, 30 o 60 fps con Dolby Vision, Slow-Motion 1080p a 120 fps</li>
</ul>
<h2 id="face-id">Face ID</h2>
<ul>
<li>Reconocimiento facial mediante cámara TrueDepth</li>
</ul>
<h2 id="apple-pay">Apple Pay</h2>
<ul>
<li>Uso de Face ID para pagos en tiendas, apps y páginas web</li>
</ul>
<h2 id="seguridad">Seguridad</h2>
<ul>
<li>Emergencia SOS vía satélite</li>
<li>Detección de accidentes</li>
</ul>
<h2 id="redes-moviles-e-inalambricas">Redes Móviles e Inalámbricas</h2>
<ul>
<li><strong>Modelos:</strong> A3287 / A3290</li>
<li><strong>5G:</strong> FDD-5G NR, TDD-5G NR</li>
<li><strong>LTE:</strong> Gigabit con MIMO 4x4 y LAA</li>
<li><strong>Wi-Fi:</strong> 7 con MIMO 2x2</li>
<li><strong>Bluetooth:</strong> 5.3</li>
<li><strong>Chip de Banda Ultraancha:</strong> Segunda generación</li>
<li><strong>NFC:</strong> Con modo de lectura</li>
</ul>
<h2 id="geolocalizacion">Geolocalización</h2>
<ul>
<li>GPS, GLONASS, Galileo, QZSS y BeiDou</li>
</ul>
<h2 id="videollamadas-y-llamadas">Videollamadas y Llamadas</h2>
<ul>
<li>FaceTime vía Wi-Fi o redes 5G, calidad HD (1080p)</li>
<li>Audio espacial, Modos de micrófono (aislamiento de voz y sonido de fondo)</li>
</ul>
<h2 id="reproduccion-de-audio-y-video">Reproducción de Audio y Video</h2>
<ul>
<li><strong>Audio:</strong> AAC, MP3, Apple Lossless, FLAC, Dolby Digital, Dolby Atmos</li>
<li><strong>Video:</strong> HEVC, H.264, AV1, HDR con Dolby Vision, HDR10+</li>
<li><strong>AirPlay:</strong> Hasta 4K HDR</li>
</ul>
<h2 id="siri">Siri</h2>
<ul>
<li>Activación con "Oye Siri" o "Siri"</li>
<li>Privacidad mejorada</li>
</ul>
<h2 id="botones-y-conectores">Botones y Conectores</h2>
<ul>
<li><strong>Botón Acción:</strong> Silencio, Modos de Concentración, Cámara, Linterna, Atajos, etc.</li>
<li><strong>Conector:</strong> USB-C, DisplayPort, USB 2 (hasta 480 Mb/s)</li>
</ul>
<h2 id="bateria-y-carga">Batería y Carga</h2>
<ul>
<li><strong>Duración:</strong></li>
<li>Reproducción de video: Hasta 22 horas</li>
<li>Streaming de video: Hasta 18 horas</li>
<li>Reproducción de audio: Hasta 80 horas</li>
<li><strong>Carga rápida:</strong> 50% en 30 min con adaptador de 20W o superior</li>
<li><strong>Carga inalámbrica:</strong> MagSafe hasta 25W, Qi hasta 7.5W</li>
</ul>
<h2 id="magsafe">MagSafe</h2>
<ul>
<li>Carga inalámbrica de hasta 25W</li>
<li>Identificación de accesorios con NFC</li>
</ul>
<h2 id="sensores">Sensores</h2>
<ul>
<li>Face ID, Barómetro, Giroscopio de alto rango, Acelerómetro de alta fuerza G, Sensor de proximidad, Doble sensor de luz ambiental</li>
</ul>
<h2 id="sistema-operativo">Sistema Operativo</h2>
<ul>
<li><strong>iOS 18</strong></li>
<li>Privacidad avanzada, accesibilidad mejorada</li>
</ul>
<h2 id="apps-integradas">Apps Integradas</h2>
<ul>
<li>App Store, FaceTime, Mensajes, Música, Safari, Cámara, Salud, Mapas, Notas, Podcasts, Traducir, etc.</li>
</ul>
<h2 id="tarjeta-sim">Tarjeta SIM</h2>
<ul>
<li><strong>Doble SIM:</strong> Nano SIM y eSIM</li>
<li><strong>Compatible con doble eSIM</strong></li>
</ul>
<h2 id="requisitos-del-sistema">Requisitos del Sistema</h2>
<ul>
<li><strong>Mac:</strong> macOS Catalina 10.15 o posterior</li>
<li><strong>Windows:</strong> Windows 10 o posterior con iTunes 12.12.10+</li>
</ul>
<h2 id="requisitos-ambientales">Requisitos Ambientales</h2>
<ul>
<li>Temperatura de funcionamiento: 0 a 35 °C</li>
<li>Temperatura de almacenamiento: -20 a 45 °C</li>
<li>Humedad relativa: 5% al 95% sin condensación</li>
<li>Altitud máxima de funcionamiento: 3,000 m</li>
</ul>
<h2 id="contenido-de-la-caja">Contenido de la Caja</h2>
<ul>
<li>iPhone 16</li>
<li>Cable de carga USB-C (1 m)</li>
<li>Documentación</li>
</ul>
<hr />
<blockquote>
<p><em>En línea con el compromiso ambiental de Apple, el iPhone 16 no incluye adaptador de corriente ni EarPods.</em></p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Gu%C3%ADa_Instalaci%C3%B3n_Windows_11/" class="btn btn-neutral float-left" title="Guía de Instalación Windows 11"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../PDF/" class="btn btn-neutral float-right" title="Descarga de la documentación en formato PDF">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Gu%C3%ADa_Instalaci%C3%B3n_Windows_11/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../PDF/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
