<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://SergioCortes22.github.com/Pruebas1/Gu%C3%ADa_Instalaci%C3%B3n_Windows_11/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Guía de Instalación Windows 11 - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Gu\u00eda de Instalaci\u00f3n Windows 11";
        var mkdocs_page_input_path = "Gu\u00eda_Instalaci\u00f3n_Windows_11.md";
        var mkdocs_page_url = "/Pruebas1/Gu%C3%ADa_Instalaci%C3%B3n_Windows_11/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Guía de Instalación Windows 11</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduccion">Introducción</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pasos-para-la-instalacion">Pasos para la Instalación</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paso-1-verificar-la-compatibilidad-del-equipo">Paso 1: Verificar la Compatibilidad del Equipo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-2-descargar-la-imagen-iso">Paso 2: Descargar la Imagen ISO</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-3-crear-un-usb-de-arranque">Paso 3: Crear un USB de Arranque</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-4-configurar-la-bios">Paso 4: Configurar la BIOS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-5-instalar-windows-11">Paso 5: Instalar Windows 11</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-6-configuracion-inicial">Paso 6: Configuración Inicial</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requisitos-del-sistema">Requisitos del Sistema</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preparacion-previa-a-la-instalacion">Preparación Previa a la Instalación</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comprobacion-de-compatibilidad">Comprobación de Compatibilidad</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusión</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Especificaciones_T%C3%A9cnicas_iPhone_16/">Especificaciones Técnicas iPhone 16</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PDF/">Descarga de la documentación en formato PDF</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Guía de Instalación Windows 11</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guia-completa-para-la-instalacion-de-windows-11">Guía Completa para la Instalación de Windows 11</h1>
<h2 id="introduccion">Introducción</h2>
<p>Windows 11 ha sido uno de los lanzamientos más esperados, ofreciendo una experiencia más fluida, intuitiva y segura. En esta guía, te explicaremos cómo instalarlo paso a paso, desde los requisitos de hardware hasta la configuración básica.</p>
<h2 id="pasos-para-la-instalacion">Pasos para la Instalación</h2>
<h3 id="paso-1-verificar-la-compatibilidad-del-equipo">Paso 1: Verificar la Compatibilidad del Equipo</h3>
<p>Antes de instalar Windows 11, verifica si tu equipo es compatible usando la herramienta <strong>PC Health Check</strong> de Microsoft.</p>
<h3 id="paso-2-descargar-la-imagen-iso">Paso 2: Descargar la Imagen ISO</h3>
<p>Descarga la imagen ISO de Windows 11 desde la página oficial de Microsoft, asegurándote de elegir la versión correcta (32 o 64 bits).</p>
<h3 id="paso-3-crear-un-usb-de-arranque">Paso 3: Crear un USB de Arranque</h3>
<p>Utiliza la herramienta <strong>Media Creation Tool</strong> para crear un USB de arranque con la imagen ISO.</p>
<h3 id="paso-4-configurar-la-bios">Paso 4: Configurar la BIOS</h3>
<p>Reinicia tu equipo y accede a la BIOS (tecla varía según el fabricante). Configura el <strong>arranque desde USB</strong>.</p>
<h3 id="paso-5-instalar-windows-11">Paso 5: Instalar Windows 11</h3>
<p>Inserta el USB, reinicia el equipo y sigue las instrucciones en pantalla para completar la instalación.</p>
<h3 id="paso-6-configuracion-inicial">Paso 6: Configuración Inicial</h3>
<p>Personaliza la configuración de Windows 11, incluyendo:
- Red
- Cuenta de usuario
- Interfaz y aplicaciones</p>
<h2 id="requisitos-del-sistema">Requisitos del Sistema</h2>
<ul>
<li><strong>Procesador:</strong> 1 GHz o más, 64 bits, 2 núcleos</li>
<li><strong>RAM:</strong> 4 GB o más</li>
<li><strong>Almacenamiento:</strong> 64 GB mínimo</li>
<li><strong>Gráficos:</strong> Compatible con DirectX 12</li>
<li><strong>Pantalla:</strong> Resolución mínima de 720p, 9 pulgadas</li>
<li><strong>Conexión a Internet:</strong> Necesaria para la activación</li>
</ul>
<h2 id="preparacion-previa-a-la-instalacion">Preparación Previa a la Instalación</h2>
<ol>
<li><strong>Revisar los requisitos</strong> del sistema.</li>
<li><strong>Hacer una copia de seguridad</strong> de los archivos importantes.</li>
<li><strong>Eliminar programas innecesarios</strong> para optimizar el espacio.</li>
<li><strong>Actualizar los controladores</strong> antes de la instalación.</li>
<li><strong>Descargar la herramienta de creación de medios</strong>.</li>
</ol>
<h2 id="comprobacion-de-compatibilidad">Comprobación de Compatibilidad</h2>
<p>Descarga el <strong>Asistente de actualización de Windows</strong> desde el sitio oficial de Microsoft y ejecútalo para verificar si tu PC cumple con los requisitos.</p>
<h2 id="conclusion">Conclusión</h2>
<p>La instalación de Windows 11 es un proceso sencillo si sigues los pasos adecuados. Con las mejoras en seguridad y rendimiento, este sistema operativo es una excelente actualización para tu equipo.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Especificaciones_T%C3%A9cnicas_iPhone_16/" class="btn btn-neutral float-right" title="Especificaciones Técnicas iPhone 16">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Especificaciones_T%C3%A9cnicas_iPhone_16/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
