<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://SergioCortes22.github.com/Pruebas1/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>My Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/Pruebas1/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requisitos">🚀 Requisitos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion-y-configuracion">🔧 Instalación y Configuración</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-instalacion-de-python-3-y-pip">1️⃣ Instalación de Python 3 y pip</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#windows">🖥️ Windows</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#linux">🐧 Linux</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-creacion-y-activacion-de-un-entorno-virtual">2️⃣ Creación y Activación de un Entorno Virtual</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#windows_1">🔹 Windows</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#linuxmac">🔹 Linux/Mac</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-instalacion-de-dependencias">3️⃣ Instalación de Dependencias</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-creacion-de-tu-primera-aplicacion-hola-mundo">4️⃣ Creación de tu Primera Aplicación "Hola Mundo"</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-ejecucion-de-la-aplicacion">5️⃣ Ejecución de la Aplicación</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#windows_2">🔹 Windows</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#linuxmac_1">🔹 Linux/Mac</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Gu%C3%ADa_Instalaci%C3%B3n_Windows_11/">Guía de Instalación Windows 11</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Especificaciones_T%C3%A9cnicas_iPhone_16/">Especificaciones Técnicas iPhone 16</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="PDF/">Descarga de la documentación en formato PDF</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guia-de-instalacion-y-configuracion">Guía de Instalación y Configuración</h1>
<p><img alt="Python Logo" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" /></p>
<p>Bienvenido a esta guía rápida para instalar y configurar tu entorno de desarrollo en Python con PySide6.</p>
<hr />
<h2 id="requisitos">🚀 Requisitos</h2>
<p>✅ <strong>Python 3.x</strong>
✅ <strong>pip (gestor de paquetes de Python)</strong></p>
<p>Si no los tienes instalados, sigue los pasos a continuación.</p>
<hr />
<h2 id="instalacion-y-configuracion">🔧 Instalación y Configuración</h2>
<h3 id="1-instalacion-de-python-3-y-pip">1️⃣ Instalación de Python 3 y pip</h3>
<h4 id="windows">🖥️ Windows</h4>
<ol>
<li>Descarga Python desde <a href="https://www.python.org/downloads/">python.org</a>.</li>
<li>Durante la instalación, marca la opción <strong>"Add Python to PATH"</strong>.</li>
<li>Verifica la instalación ejecutando en la terminal:</li>
</ol>
<pre><code class="language-sh">python --version
pip --version
</code></pre>
<h4 id="linux">🐧 Linux</h4>
<p>Para Debian/Ubuntu:</p>
<pre><code class="language-sh">sudo apt update &amp;&amp; sudo apt install python3 python3-pip -y
</code></pre>
<p>Para Fedora:</p>
<pre><code class="language-sh">sudo dnf install python3 python3-pip -y
</code></pre>
<p>Verifica la instalación:</p>
<pre><code class="language-sh">python3 --version
pip3 --version
</code></pre>
<hr />
<h3 id="2-creacion-y-activacion-de-un-entorno-virtual">2️⃣ Creación y Activación de un Entorno Virtual</h3>
<p>Los entornos virtuales son esenciales para mantener tus proyectos organizados.</p>
<h4 id="windows_1">🔹 Windows</h4>
<pre><code class="language-sh">python -m venv venv
venv\Scripts\activate
</code></pre>
<h4 id="linuxmac">🔹 Linux/Mac</h4>
<pre><code class="language-sh">python3 -m venv venv
source venv/bin/activate
</code></pre>
<p>Verás que el prompt de tu terminal cambia, indicando que el entorno virtual está activo.</p>
<hr />
<h3 id="3-instalacion-de-dependencias">3️⃣ Instalación de Dependencias</h3>
<p>Con el entorno virtual activo, instala <strong>PySide6</strong> (para crear interfaces gráficas con Qt):</p>
<pre><code class="language-sh">pip install PySide6
</code></pre>
<hr />
<h3 id="4-creacion-de-tu-primera-aplicacion-hola-mundo">4️⃣ Creación de tu Primera Aplicación "Hola Mundo"</h3>
<p>Ahora que todo está listo, crea un archivo <code>main.py</code> y agrega este código:</p>
<pre><code class="language-python">from PySide6.QtWidgets import QApplication, QLabel
import sys

app = QApplication(sys.argv)
window = QLabel('🚀 ¡Hola, Mundo!')
window.show()
sys.exit(app.exec())
</code></pre>
<hr />
<h3 id="5-ejecucion-de-la-aplicacion">5️⃣ Ejecución de la Aplicación</h3>
<p>📌 Para ejecutar el programa:</p>
<h4 id="windows_2">🔹 Windows</h4>
<pre><code class="language-sh">python main.py
</code></pre>
<h4 id="linuxmac_1">🔹 Linux/Mac</h4>
<pre><code class="language-sh">python3 main.py
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Gu%C3%ADa_Instalaci%C3%B3n_Windows_11/" class="btn btn-neutral float-right" title="Guía de Instalación Windows 11">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="Gu%C3%ADa_Instalaci%C3%B3n_Windows_11/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-02-19 15:46:42.092108+00:00
-->
